spring.application.name=mongodb
server.port=8090
server.servlet.context-path=/mongo/demo

spring.data.mongodb.database=mongo_demo
spring.data.mongodb.host=147.105.184.187
spring.data.mongodb.port=27017
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
