spring.application.name=mongodb
server.port=8090
server.servlet.context-path=/mongo/demo

spring.data.mongodb.database=test
spring.data.mongodb.host=47.105.184.87
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=root
